<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<link href="template.css" rel="stylesheet" type ="text/css">
	<title> Template </title>
</head>
<body> 
	<a href="index.html">Home</a>
	<a href="history.html">History</a>
	<a href="programmers.html">Programmers</a>
	<a href="template.html">Template</a>
	<a href="references.html">References</a>
	<h1> <u> HTML Template </u> </h1> 
	<figure>
	<img src="images/template.png" alt="Template" class="template">
	<h2> <u> The Function of Each Piece of Code </u> </h2>
	<figcaption>This piece of code is the basic template of any HTML website. The image on the left is the code programmers input and the image on the right is what users see on their screens.</figcaption>
	</figure>
	<ul>
		<li> DOCTYPE: This declaration defines the document to be HTML. </li>
		<li> The html Tag: These tags describe an HTML document. </li>
		<li> The head Tag: These tags provide information about the document itself. </li>
		<li> The title Tag: These tags provide a title for the document. </li>
		<li> The body Tag: These tags provide a body or the visible content for an HTML webpage. </li>
		<li> The h1 Tag: These tags descibe a heading in an HTML webpage. </li>
		<li> The p Tag: These tags describe a paragraph in an HTML webpage. </li>
	</ul>
	<p> HTML programmers also use other tags and attributes to create a complete and professional looking website but these <b><u>Nine Lines of Code</u></b> 
	and these seven <b><u>Most Common Tags</u></b> will be with you for the rest of your web design journey&#33; </p>
	<p> More complicated and well designed web pages have more lines of code, more tags, attributes and elements. This is because each line of code is used as either adding more information or adding visual graphics to the web page. More detailed web pages have more content which means they have more code in them.</p>
</body>
</html>